*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    border: 2px solid blueviolet;
    width: 100%;
    height: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 8fr 1fr;
    /* overflow: hidden; */
    /* grid-gap: 10px; */
    grid-template-areas: "Header Header" 
    "Sidebar Content" 
    "Footer Footer";
    
}
.container div{
    border: 2px solid gold;
    background-color: aqua;
}
#c1{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    
    grid-area: Header;
}
#c2{
    grid-area: Sidebar;
}
#c3{
    grid-area: Content;
}
#c4{
    grid-area: Footer;
}