<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        position: relative;
        width: 600px;
        height: 400px;
        background-color: #fff;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
      }

      .card img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        color: #fff;
      }

      .caption h3 {
        font-size: 2.75rem;
        margin-bottom: 10px;
      }

      .caption p {
        font-size: 1.25rem;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <!-- <div class="contianer">
      <div class="card"> -->
        <!-- <img
          src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=pexels-mike-b-170811.jpg&fm=jpg&w=640&h=360"
          alt="car image" /> -->
        <!-- <div class="caption">
          <h2>Card Title</h2>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod, voluptate, quia, voluptates quae
              voluptatibus quibusdam voluptatum quos quas quidem quia voluptates quae voluptatibus voluptatum quos quas
              quidem quia
          </p>
        </div> -->
      <!-- </div>
    </div> -->
    <div class="container">
      <div class="card">
        <img
          src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=pexels-mike-b-170811.jpg&fm=jpg&w=640&h=360"
          alt="car image" />
        <div class="caption">
          <h2>Card Title</h2>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod, voluptate, quia, voluptates quae
              voluptatibus quibusdam voluptatum quos quas quidem quia voluptates quae voluptatibus voluptatum quos quas
              quidem quia
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
